{
  "title": "WICK BRIDGE",
  "relayerApi": "https://necessity-affiliate-searched-shipped.trycloudflare.com",
  "tokens": [
    {
      "symbol": "WICK",
      "address": "0x8CDaf3d630Da9E1450832924D5701CC0500E9cfC"
    }
  ],
  "wick": {
    "address": "0x8CDaf3d630Da9E1450832924D5701CC0500E9cfC",
    "swapUrl": "https://pulsex.mypinata.cloud/ipfs/#/swap"
  },
  "pulse": {
    "name": "PulseChain",
    "short": "PULSE",
    "chainId": 369,
    "rpc": "https://rpc.pulsechain.com",
    "vault": "0x99a2979BcDc5241de20dcff1F8c8B30495c1c2F9",
    "explorer": "https://scan.pulsechain.com",
    "blockSec": 10,
    "announcer": "0x9bdE5FDb2DCbeF3EE9AEbF00B28ff0D888BB2b44",
    "currency": {
      "name": "Pulse",
      "symbol": "PLS",
      "decimals": 18
    }
  },
  "eth": {
    "name": "Ethereum",
    "short": "ETH",
    "chainId": 1,
    "rpc": "https://eth.drpc.org",
    "minter": "0x68FA8E92FE8F9D86e70Db75EAf587BaCb18d8396",
    "explorer": "https://etherscan.io",
    "blockSec": 12,
    "currency": {
      "name": "Ether",
      "symbol": "ETH",
      "decimals": 18
    }
  }
}